apiVersion: v1
kind: ServiceAccount
metadata:
  name: apache-config-job-serviceaccount
  labels: {{- include "eric-enm-permissions-mgr.labels" . | nindent 4 }}
  annotations: {{- include "eric-enm-permissions-mgr.annotations" . | nindent 4 }}